// Code generated by Wire. DO NOT EDIT.

//go:generate go run -mod=mod github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package container

import (
	"backend-gateway-service/appConfiguration/config"
	"backend-gateway-service/appConfiguration/logger"
	"backend-gateway-service/infrastructure"
	"backend-gateway-service/repositories"
	"backend-gateway-service/services"
)

// Injectors from wire.go:

func NewLogger() logger.ILogger {
	zeroLogger := logger.NewLogger()
	return zeroLogger
}

func InitializeUserService() (services.IUserService, error) {
	appConfig, err := config.LoadConfig()
	if err != nil {
		return nil, err
	}
	mongoDB, err := infrastructure.NewMongoDB(appConfig)
	if err != nil {
		return nil, err
	}
	iUserRepository := Repository.NewUserRepository(mongoDB)
	iUserService := services.NewUserServiceImpl(iUserRepository)
	return iUserService, nil
}
